<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="First post.">
    <meta name="author" content="Nathan Grove">
    <meta name="keywords" content="">


    <title>We&#39;re Live!!! -- 3D Printz</title>

    
    <link href="https://3dprint.nathangrove.com/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://3dprint.nathangrove.com/css/clean-blog.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://3dprint.nathangrove.com/css/custom.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://3dprint.nathangrove.com">3D Printz</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="https://3dprint.nathangrove.com/">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://3dprint.nathangrove.com/about/">About Me</a>
                    </li>
                    
                    <li>
                        <a href="https://3dprint.nathangrove.com/post/">Archives</a>
                    </li>
                    
                    <li>
                        <a href="https://3dprint.nathangrove.com/contact/">Contact</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('https://3dprint.nathangrove.com/img/post-bg.jpg')">
    
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>We&#39;re Live!!!</h1>
               <h2 class="subheading">First post.</h2>
               <span class="meta">
                 
  A 2 minute read,

Posted by <a href="#">Nathan Grove</a> on Mon, Jun 17, 2019
<br />
In <a href="https://3dprint.nathangrove.com/categories/general">General</a>

<br />
Tags <a href="https://3dprint.nathangrove.com/tags/live">#live</a>, <a href="https://3dprint.nathangrove.com/tags/launch">#launch</a>

               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-1 col-md-9">
                  

<h1 id="welcome">Welcome!</h1>

<p>First of all. I wanted to say welcome to my new blog. This is an experiment as I have never blogged before, nor am I good with words. In fact, the technology used to build this blog (Hugo static site generator) is a framework I&rsquo;ve been wanting to learn for a long time. What better way than to just use it? Let&rsquo;s just see how this thing goes.</p>

<p>I&rsquo;ve been wanting to blog about my hobbies for a few years now. 3D printing is the newest passion of mine and I thought it would be fun to share things I&rsquo;ve learned along the way. Tips, tricks, hacks, and other random (possibly remotely related) topics. You can hop over to my <a href="https://3dprint.nathangrove.com/about">About Me</a> section to learn a little more about who I am and how I got to this point.</p>

<p>I hope to accomplish 2 things with this blog:<br />
1. Journal the things I&rsquo;ve done (I have a terrible memory)<br />
2. Share my experiences in hope of helping some others</p>

<p>I hope to have plenty of photos to go with my posts. I may have to figure out a different way to show photos, but we will see. I will write posts about prints I&rsquo;ve done, printer modifications I&rsquo;ve made, and other tricks I&rsquo;ve learned. This journey is going to be interesting!</p>

                  
   


                </div>
                
                  
                  <div class="col-lg-3 col-md-3 author">
                    
                      <div class="image-wrapper">
                        <img src="https://3dprint.nathangrove.com//img/authors/nathan.jpg" alt="Nathan Grove image" class="author-image" />
                      </div>
                    

                    <p style='font-size: 30px;font-weight: bold;'>Author</p>
                    <p><b>Name:</b> Nathan Grove</p>
                    <p><b>About:</b><br/>Father, Web Developer, Electronics hobbiest.</p>
                  </div>
                
            </div>
        </div>
    </article>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                      <li>
                        <a href="mailto:nathan@nathangrove.com">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    
                    
                    
                    <li>
                      <a href="https://www.facebook.com/ngrove78">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/nathangrove">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://twitter.com/njgcm7">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    
                  </ul>
                  <p class="copyright text-muted">&copy; 2019  Nathan Grove</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://3dprint.nathangrove.com/js/jquery.min.js"></script>

    
    <script src="https://3dprint.nathangrove.com/js/bootstrap.min.js"></script>

    
    <script src="https://3dprint.nathangrove.com/js/clean-blog.js"></script>

    

</body>

</html>

